Flower Box Bounty/presentation layer/view/GameView.xaml

<Window x:Class="View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:GamestateModule"
        Style="{StaticResource {x:Type Window}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="143*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="WelcomeUser" Content="{Binding WelcomeUser}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="2" Foreground="#B2000000"/>
            <Label Content="|" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="2" Opacity="0.5" Foreground="#B2000000"/>
            <Label x:Name="levelLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" FontSize="18" Foreground="#B2000000" >
                <Run Text="{Binding Level, Mode=OneWay}"/>
            </Label>
        </StackPanel>



        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Button x:Name="Save_Button" Visibility="{Binding Interactive}" Content="Save" Click="Save_Click" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="35,0,0,0" Background="#B290EE90" Foreground="#B2000000"/>
            <Button x:Name="Menu_Button" Content="Menu" Click="Menu_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="35,0,0,0" Background="#B290EE90" Foreground="#B2000000"/>
        </StackPanel>

        <Label Content="Flower Box" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" Grid.Column="1"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="2" >
            <StackPanel x:Name="PlantsImagePanel" Orientation="Horizontal" Margin="10,10,10,0"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <StackPanel x:Name="FlowerBoxImagePanel"  Orientation="Horizontal" Margin="10,0,10,10"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal"  Margin="10,10,10,10"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Water" Visibility="{Binding Interactive}" Click="Water_Click" Margin="10,10,10,10"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="Harvest" Visibility="{Binding Interactive}" Click="Harvest_Click" Margin="10,10,10,10"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="Remove" Visibility="{Binding Interactive}" Click="Remove_Click" Margin="10,10,10,10"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <Label Content="Pickle Jar" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" Grid.Column="2" />
        <ListBox x:Name="PickledJarListBox" ItemsSource="{Binding PickledJar}" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" FontSize="18"/>

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10,10,10,10">
            <Button Grid.Column="2" Visibility="{Binding Interactive}" Content="Prepare" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Click="Make_Pickles_Click"/>
            <Button Grid.Column="2" Visibility="{Binding Interactive}" Content="Remove" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Click="Remove_From_Pickles_Click"/>
        </StackPanel>

        <Label Content="Jam Jar" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" Grid.Column="3" />
        <ListBox x:Name="JamJarListBox" ItemsSource="{Binding JamJar}" Grid.Column="3" Grid.Row="3" Margin="10,10,10,10" FontSize="18"/>

        <StackPanel Grid.Row="4" Grid.Column="3" Margin="10,10,10,10">
            <Button Grid.Column="3" Visibility="{Binding Interactive}" Content="Prepare" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Click="Make_Jam_Click"/>
            <Button Grid.Column="3" Visibility="{Binding Interactive}" Content="Remove" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Click="Remove_From_Jam_Click"/>
        </StackPanel>

        <Label Content="Invantory" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" Grid.Column="4" />
        <ListBox x:Name="ItemsListBox" ItemsSource="{Binding Items}" Grid.Column="4" Grid.Row="3" Margin="10,10,10,10" FontSize="18" />

        <StackPanel Grid.Row="4" Grid.Column="4" Margin="10,10,10,10">
            <Button Grid.Column="4" Visibility="{Binding Interactive}" Content="Plant" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Click="Plant_Click" Width="170"/>
            <Button Grid.Column="4" Visibility="{Binding Interactive}" Content="Make Jam" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Click="Add_To_Jam_Click"  Width="170"/>
            <Button Grid.Column="4" Visibility="{Binding Interactive}" Content="Pickle" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Click="Add_To_Pickles_Click" Width="170"/>
            <Button Grid.Column="4" Visibility="{Binding Interactive}" Content="Gift neighbor" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Click="Gift_Npc_Click" Width="170"/>
            <Button Grid.Column="4" Visibility="{Binding Interactive}" Content="Gift player" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Click="Gift_Other_User_Click" Width="170"/>
        </StackPanel>

    </Grid>
</Window>
