Flower Box Bounty/presentation layer/view/HelpView.xaml

<Window x:Class="View.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}">
    
    <StackPanel Orientation="Vertical">
        <Button x:Name="Menu_Button" Content="Menu" Click="Menu_Click" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    <TextBlock TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Run FontSize="22">Help:</Run>
        <LineBreak/>
        <LineBreak/>
        <Run FontWeight="Bold">Flower Box:</Run>
    <LineBreak/>
    <Run>    Water: Click the "Water" button to water your plants.</Run>
    <LineBreak/>
    <Run>    Harvest: Click the "Harvest" button to harvest your ripe plants.</Run>
    <LineBreak/>
    <Run>    Remove: Click the "Remove" button to remove all brown plants.</Run>
    <LineBreak/>
    <LineBreak/>

    <Run FontWeight="Bold">Pickle Jar:</Run>
    <LineBreak/>
    <Run>    The Pickle Jar section displays items stored in the Pickle Jar.</Run>
    <LineBreak/>
    <Run>    Prepare: Click the "Prepare" button to pickle all the items in the jar.</Run>
    <LineBreak/>
    <Run>    Remove: Click the "Remove" button to remove items from the Jar.</Run>
    <LineBreak/>
    <LineBreak/>

    <Run FontWeight="Bold">Jam Jar:</Run>
    <LineBreak/>
    <Run>    The Jam Jar section displays items stored in the Jam Jar.</Run>
    <LineBreak/>
    <Run>    Prepare: Click the "Prepare" button to make jam from the items in the jar.</Run>
    <LineBreak/>
    <Run>    Remove: Click the "Remove" button to remove items from the Jar.</Run>
    <LineBreak/>
    <LineBreak/>

    <Run FontWeight="Bold">Inventory:</Run>
    <LineBreak/>
    <Run>    Before clicking any of the following buttons, choose an item from your inventory.</Run>
    <LineBreak/>
    <Run>    Plant: Click the "Plant" button to plant a seed in the Flower box.</Run>
    <LineBreak/>
    <Run>    Make Jam: Click the "Make Jam" button to add crops to the Jam Jar.</Run>
    <LineBreak/>
    <Run>    Pickle: Click the "Pickle" button to add crops to the Pickle Jar.</Run>
    <LineBreak/>
    <Run>    Give Gift to Neighbor: Click the "Give gift to neighbor" button to give a gift to an in-game neighbor.</Run>
    <LineBreak/>
    <Run>    Give Gift to Player: Click the "Give gift to player" button to give a gift to another player.</Run>
    <LineBreak/>
    <LineBreak/>

    <Run FontWeight="Bold">General:</Run>
    <LineBreak/>
    <Run>    Save: Click the "Save" button to save your in-game progress on the remote server.</Run>
    <LineBreak/>
    <Run>    Menu: Click the "Menu" button to access the game menu while saving your game.</Run>
    <LineBreak/>
    <LineBreak/>

    
    <Run>    Your current level is displayed in the top-left corner.</Run>
    <LineBreak/>
    <LineBreak/>

    <Run>Enjoy playing my game!</Run>
        </TextBlock>

    </StackPanel>
</Window>
