Flower Box Bounty/presentation layer/view/LeaderboardView.xaml

<Window x:Class="View.LeaderboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewmodel="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}">


    <Window.DataContext>
        <viewmodel:LeaderboardViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="Menu_Button" Content="Menu" Click="Menu_Click" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label Content="Leaderbord"  Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            
            <ListView ItemsSource="{Binding Entries}" Margin="0, 20, 0, 0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Score, Mode=OneWay}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

              </StackPanel>
    </Grid>
</Window>
