Flower Box Bounty/presentation layer/view/WatchPlayerGameView.xaml

<Window x:Class="View.WatchPlayerGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewmodel="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}">

    <Window.DataContext>
        <viewmodel:WatchPlayerGameViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="Menu_Button" Content="Menu" Click="Menu_Click" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label Content="Choose a player:" FontSize="20" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <ListView x:Name="Usernames_List" ItemsSource="{Binding Usernames}" MaxHeight="500" Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Watch Game" Click="Watch_Game_Click" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>
    </Grid>


</Window>
